In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from prettytable import PrettyTable

In [3]:
customers=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/customers.csv')
locations=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/locations.csv')
order_items=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/order_items.csv')
orders=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/orders.csv')
payments=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/payments.csv')
products=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/products.csv')
reviews=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/reviews.csv')
sellers=pd.read_csv('/Users/maddy.zzin/KPI_Dacon_2024/data/sellers.csv')

In [8]:
display(customers.head())
customers.info()

,Customer_id,Customer_unique_id,Customer_zipcode_prefix,Customer_city,Customer_state
0,CUSTOMER_00000,CUSTOMER_Unique_00000,14409,franca,SP
1,CUSTOMER_00001,CUSTOMER_Unique_00001,9790,sao bernardo do campo,SP
2,CUSTOMER_00002,CUSTOMER_Unique_00002,1151,sao paulo,SP
3,CUSTOMER_00003,CUSTOMER_Unique_00003,8775,mogi das cruzes,SP
4,CUSTOMER_00004,CUSTOMER_Unique_00004,89254,jaragua do sul,SC

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87955 entries, 0 to 87954
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer_id              87955 non-null  object
 1   Customer_unique_id       87955 non-null  object
 2   Customer_zipcode_prefix  87955 non-null  int64
 3   Customer_city            87955 non-null  object
 4   Customer_state           87955 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.4+ MB

In [21]:
#데이터 요약 함수

def data_summary(df):
    df_copy=pd.DataFrame(index=df.columns)
    df_copy['count']=df.count()
    df_copy['dtype']=df.dtypes
    df_copy['nunique']=df.nunique()
    df_copy['%nunique']=(df_copy['nunique']/len(df))*100
    df_copy['%null']=(df.isnull().sum()/len(df))*100

    df_copy['min']=[df[col].min() if df[col].dtype!='object' else None for col in df.columns]
    df_copy['max']=[df[col].max() if df[col].dtype!='object' else None for col in df.columns]

    df_copy.reset_index(inplace=True)
    df_copy=df_copy.rename(columns={"index":"Column Name"})
    df_copy=df_copy.round(3)
    
    return df_copy

data_summary(customers)

,Column Name,count,dtype,nunique,%nunique,%null,min,max
0,Customer_id,87955,object,87955,100.000,0.0,NaN,NaN
1,Customer_unique_id,87955,object,85112,96.768,0.0,NaN,NaN
2,Customer_zipcode_prefix,87955,int64,14572,16.568,0.0,1004.0,99980.0
3,Customer_city,87955,object,3976,4.520,0.0,NaN,NaN
4,Customer_state,87955,object,27,0.031,0.0,NaN,NaN

- customer 지도에 표시하기
- customer_unique_id가 뭔지 확인하기
- customer_city 상위 10
- state 상위 10

In [9]:
display(locations.head())
locations.info()

,Geolocation_zipcode_prefix,Geolocation_lat,Geolocation_lng,Geolocation_city,Geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   Geolocation_zipcode_prefix  1000163 non-null  int64
 1   Geolocation_lat             1000163 non-null  float64
 2   Geolocation_lng             1000163 non-null  float64
 3   Geolocation_city            1000163 non-null  object
 4   Geolocation_state           1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [20]:
data_summary(locations)

,Column Name,count,dtype,nunique,%nunique,%null,min,max
0,Geolocation_zipcode_prefix,1000163,int64,19015,1.901,0.0,1001.000,99990.000
1,Geolocation_lat,1000163,float64,717349,71.723,0.0,-36.605,45.066
2,Geolocation_lng,1000163,float64,717613,71.750,0.0,-101.467,121.105
3,Geolocation_city,1000163,object,8011,0.801,0.0,NaN,NaN
4,Geolocation_state,1000163,object,27,0.003,0.0,NaN,NaN

location이 뭔지

In [10]:
display(order_items.head())
order_items.info()

,Order_id,Order_item_id,Product_id,Seller_id,Price,Freight_value
0,ORDER_75477,1,PRODUCT_23128,SELLER_0452,58.9,13.29
1,ORDER_63604,1,PRODUCT_24351,SELLER_0414,239.9,19.93
2,ORDER_05566,1,PRODUCT_20226,SELLER_1637,199.0,17.87
3,ORDER_04632,1,PRODUCT_07878,SELLER_1445,199.9,18.14
4,ORDER_61452,1,PRODUCT_03505,SELLER_0581,21.9,12.69

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100557 entries, 0 to 100556
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Order_id       100557 non-null  object
 1   Order_item_id  100557 non-null  int64
 2   Product_id     100557 non-null  object
 3   Seller_id      100557 non-null  object
 4   Price          100557 non-null  float64
 5   Freight_value  100557 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.6+ MB

In [22]:
data_summary(order_items)

     Column Name   count    dtype  nunique  %nunique  %null   min      max
0       Order_id  100557   object    87954    87.467    0.0   NaN      NaN
1  Order_item_id  100557    int64       21     0.021    0.0  1.00    21.00
2     Product_id  100557   object    29430    29.267    0.0   NaN      NaN
3      Seller_id  100557   object     2761     2.746    0.0   NaN      NaN
4          Price  100557  float64     5433     5.403    0.0  0.85  6735.00
5  Freight_value  100557  float64     6566     6.530    0.0  0.00   409.68

- order_item_id nunique가 어때서 21..?
- 전체적으로 알아보기

In [11]:
display(orders.head())
orders.info()

,Order_id,Customer_id,Order_status,Order_purchase_timestamp,Order_delivered_carrier_date,Order_delivered_customer_date,Order_estimated_delivery_date
0,ORDER_00000,CUSTOMER_62232,delivered,2018-10-02 10:56:33,2018-10-04 19:55:00,2018-10-10 21:25:13,2018-10-18
1,ORDER_00001,CUSTOMER_54059,delivered,2018-11-18 19:28:06,2018-11-22 13:39:59,2018-12-02 00:28:42,2018-12-15
2,ORDER_00002,CUSTOMER_59535,delivered,2019-02-13 21:18:39,2019-02-14 19:46:34,2019-02-16 18:17:02,2019-02-26
3,ORDER_00003,CUSTOMER_60516,delivered,2018-07-09 21:57:05,2018-07-11 14:58:04,2018-07-26 10:57:55,2018-08-01
4,ORDER_00004,CUSTOMER_76957,delivered,2018-05-16 13:10:30,2018-05-22 10:07:46,2018-05-26 12:55:51,2018-06-07

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87955 entries, 0 to 87954
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Order_id                       87955 non-null  object
 1   Customer_id                    87955 non-null  object
 2   Order_status                   87955 non-null  object
 3   Order_purchase_timestamp       87955 non-null  object
 4   Order_delivered_carrier_date   87955 non-null  object
 5   Order_delivered_customer_date  87955 non-null  object
 6   Order_estimated_delivery_date  87955 non-null  object
dtypes: object(7)
memory usage: 4.7+ MB

In [23]:
data_summary(orders)

,Column Name,count,dtype,nunique,%nunique,%null,min,max
0,Order_id,87955,object,87955,100.000,0.0,None,None
1,Customer_id,87955,object,87955,100.000,0.0,None,None
2,Order_status,87955,object,2,0.002,0.0,None,None
3,Order_purchase_timestamp,87955,object,87479,99.459,0.0,None,None
4,Order_delivered_carrier_date,87955,object,75514,85.855,0.0,None,None
5,Order_delivered_customer_date,87955,object,87197,99.138,0.0,None,None
6,Order_estimated_delivery_date,87955,object,417,0.474,0.0,None,None

- Order과 조인해서 어느 시간대에 어떤게 잘팔리는지 확인해보기
-

In [24]:
display(payments.head())
payments.info()

,Order_id,Payment_sequential,Payment_type,Payment_installments,Payment_value
0,ORDER_66617,1,credit_card,8,99.33
1,ORDER_86954,1,credit_card,1,24.39
2,ORDER_38852,1,credit_card,1,65.71
3,ORDER_57443,1,credit_card,8,107.78
4,ORDER_11244,1,credit_card,2,128.45

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91971 entries, 0 to 91970
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order_id              91971 non-null  object
 1   Payment_sequential    91971 non-null  int64
 2   Payment_type          91971 non-null  object
 3   Payment_installments  91971 non-null  int64
 4   Payment_value         91971 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 3.5+ MB

In [27]:
data_summary(payments)

,Column Name,count,dtype,nunique,%nunique,%null,min,max
0,Order_id,91971,object,87954,95.632,0.0,NaN,NaN
1,Payment_sequential,91971,int64,26,0.028,0.0,1.0,26.00
2,Payment_type,91971,object,4,0.004,0.0,NaN,NaN
3,Payment_installments,91971,int64,24,0.026,0.0,0.0,24.00
4,Payment_value,91971,float64,27061,29.423,0.0,0.0,13664.08

In [28]:
display(products.head())
products.info()

,Product_id,Product_category_name,Product_weight_g,Product_length_cm,Product_height_cm,Product_width_cm
0,PRODUCT_00000,perfumery,225.0,16.0,10.0,14.0
1,PRODUCT_00001,arts,1000.0,30.0,18.0,20.0
2,PRODUCT_00002,sports_leisure,154.0,18.0,9.0,15.0
3,PRODUCT_00003,home_utilities,625.0,20.0,17.0,13.0
4,PRODUCT_00004,musical_instruments,200.0,38.0,5.0,11.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29471 entries, 0 to 29470
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Product_id             29471 non-null  object
 1   Product_category_name  29471 non-null  object
 2   Product_weight_g       29471 non-null  object
 3   Product_length_cm      29471 non-null  object
 4   Product_height_cm      29471 non-null  object
 5   Product_width_cm       29471 non-null  object
dtypes: object(6)
memory usage: 1.3+ MB

In [29]:
data_summary(products)

             Column Name  count   dtype  nunique  %nunique  %null   min   max
0             Product_id  29471  object    29471   100.000    0.0  None  None
1  Product_category_name  29471  object       72     0.244    0.0  None  None
2       Product_weight_g  29471  object     2092     7.099    0.0  None  None
3      Product_length_cm  29471  object      100     0.339    0.0  None  None
4      Product_height_cm  29471  object      103     0.349    0.0  None  None
5       Product_width_cm  29471  object       95     0.322    0.0  None  None

In [31]:
display(reviews.head())
reviews.info()

,Review_id,Order_id,Review_score,Review_creation_date,Review_answer_timestamp
0,REVIEW_00000,ORDER_01674,4,2019-01-18 00:00:00,2019-01-18 21:46:59
1,REVIEW_00001,ORDER_80140,5,2019-03-10 00:00:00,2019-03-11 03:05:13
2,REVIEW_00002,ORDER_69816,5,2019-02-17 00:00:00,2019-02-18 14:36:24
3,REVIEW_00003,ORDER_24398,5,2018-04-21 00:00:00,2018-04-21 22:02:06
4,REVIEW_00004,ORDER_70366,5,2019-03-01 00:00:00,2019-03-02 10:26:53

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87873 entries, 0 to 87872
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Review_id                87873 non-null  object
 1   Order_id                 87873 non-null  object
 2   Review_score             87873 non-null  int64
 3   Review_creation_date     87873 non-null  object
 4   Review_answer_timestamp  87873 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.4+ MB

In [32]:
data_summary(reviews)

               Column Name  count   dtype  nunique  %nunique  %null  min  max
0                Review_id  87873  object    87173    99.203    0.0  NaN  NaN
1                 Order_id  87873  object    87349    99.404    0.0  NaN  NaN
2             Review_score  87873   int64        5     0.006    0.0  1.0  5.0
3     Review_creation_date  87873  object      602     0.685    0.0  NaN  NaN
4  Review_answer_timestamp  87873  object    87035    99.046    0.0  NaN  NaN

In [33]:
display(sellers.head())
sellers.info()

     Seller_id  Seller_zipcode_prefix        Seller_city Seller_state
0  SELLER_0000                  13023           campinas           SP
1  SELLER_0001                  13844         mogi guacu           SP
2  SELLER_0002                  12914  braganca paulista           SP
3  SELLER_0003                  20920     rio de janeiro           RJ
4  SELLER_0004                  55325             brejao           PE

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2763 entries, 0 to 2762
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Seller_id              2763 non-null   object
 1   Seller_zipcode_prefix  2763 non-null   int64
 2   Seller_city            2763 non-null   object
 3   Seller_state           2763 non-null   object
dtypes: int64(1), object(3)
memory usage: 86.5+ KB

In [34]:
data_summary(sellers)

,Column Name,count,dtype,nunique,%nunique,%null,min,max
0,Seller_id,2763,object,2763,100.000,0.0,NaN,NaN
1,Seller_zipcode_prefix,2763,int64,2049,74.159,0.0,1001.0,99730.0
2,Seller_city,2763,object,572,20.702,0.0,NaN,NaN
3,Seller_state,2763,object,22,0.796,0.0,NaN,NaN